<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> An About Page</title>
  <link rel="stylesheet" type="text/css" href="css/about.css"/>
</head>
<body>
  <section class="about-us">
    <div class="about">
      <img src="/images/46812.png" class="pic">
      <div class="text">
        <h2>About Us</h2>
        <h3>Welcome to Cibus Food Review</h3>
          <p>At Cibus Review we provide restaurant reviews for people to look through
            and decide where to eat depending on many variables such price and menu of
            the restaurant. We hope that you will be able to enjoy your meal at a restaurant
            that you have reviewed from this plaform.</p>
            <div class="button">
                <button type="button" class="btn" onclick="history.back()">back</button>
            </div>
      </div>
    </div>
  </section>
</body>
</html