<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> A Contact Page</title>
  <link rel="stylesheet" type="text/css" href="css/about.css"/>
</head>
<body>
  <section class="about-us">
    <div class="about">
      <img src="/images/46812.png" class="pic">
      <div class="text">
        <h2>Contact Page</h2>
        <h3>Welcome to Cibus Food Review</h3>
          <p>Contact us Via Phone or Email @</p>
          <p>91234567</p>
          <p>cibusadmin@gmail.com</p>
          <div class="button">
            <button type="button" class="btn" onclick="history.back()">back</button>
        </div>
      </div>
    </div>
  </section>
</body>
</html