<!DOCTYPE html>
<html lang="en">

<head>
    <title>Food Review Website</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mystyle.css">
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

</head>

<body onload="getRestaurantData()">
    <!-- Include top navigation here -->
    <div w3-include-html="top-navigation.html"></div>
    <!-- This is the container that holds the initial message, heading, and movies -->
    <div class="container">
        <!-- The message will be shown when the page loads and will
        disappear after the movies are loaded -->
        <div class="row" id="parent">
            Retrieving restaurants from database... Please wait...<br><br>
            If you are seeing this message for a long time, it is likely
            that you have a JavaScript error. Troubleshoot your script by
            using the browser console panel now. Please use either Firefox
            or Chrome to render this webpage.
        </div>
        <p>
            <!-- This is the heading showing how many movies are there -->
        <h3 id="summary"></h3>
        </p>
        <!-- Displays thumbnails of the movies here -->
        <div id="restaurantsTable" class="row"></div>
    </div>
    <!-- Include the movies modal here -->
    <div w3-include-html="restaurants-modal.html"></div>
    <!-- Include the comments modal here -->
    <div w3-include-html="comments-modal.html"></div>
    <!-- Include the new comments modal here -->
    <div w3-include-html="new-comments-modal.html"></div>
    <!-- Include the edit comments modal here -->
    <div w3-include-html="edit-comments-modal.html"></div>
    <!-- Include the message modal here -->
    <div w3-include-html="message-modal.html"></div>
    <div w3-include-html="register-modal.html"></div>
    <div w3-include-html="login-modal.html"></div>
    <div w3-include-html="logout-modal.html"></div>
    <div w3-include-html="success-modal.html"></div>
    <div w3-include-html="fail-modal.html"></div>
    <br><br>
    <!-- Include the footer here -->
    <div w3-include-html="footer.html"></div>
    <!-- The sidebar -->
  
  <!-- Page content -->
  <div class="content">
  </div>
    
</body>
<script src="https://www.w3schools.com/lib/w3.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/86ec7c1143.js" ></script>
<script>
    //to bring in other HTML on the fly into this page
    w3.includeHTML();
</script>

<script src="js/app.js"></script>
<script src="js/comments.js"></script>
<script src="js/restaurants.js"></script>
<script src="js/sidebar.js"></script>
<script src="js/register.js"></script>
<script src="js/login.js"></script>
<script src="js/logout.js"></script>
<script src="js/verifytoken.js"></script>
<script src="js/redirecttoken.js"></script>



</html>
