<!-- this is a structure of Bootstrap Modal -->
<div class="modal fade " id="loginModal" tabindex="-1" role="dialog">
	<div class="modal-dialog modal-sm " role="document">
		<div class="modal-content">
			<div class="modal-body px-5">
				<form >
					<div class="form-group">
						<label for="exampleInputUsername">Username</label>
						<input type="text" class="form-control" id="usernamelogin" placeholder="Enter username">
						</div>
					
					<div class="form-group">
						<label for="exampleInputPassword1">Password</label>
						<input type="password" class="form-control" id="passwordlogin" placeholder="Password">
					</div>
					
					<button  onclick="loginMe()" type="button" class="btn btn-primary">Log In</button>
				</form>
			</div>
		</div>
	</div>
</div>