<!-- this is a structure of Bootstrap Modal -->
<div class="modal fade " id="logoutModal" tabindex="-1" role="dialog">    
	<div class="modal-dialog modal-sm " role="document">        
		<div class="modal-content">            
			<div class="modal-body px-5">                
				<span id="message">Are you sure ? If yes Click the button below</span>                
			<div class="modal-footer">                    
				<button type="button" onclick="logoutMe()" class="btn btn-secondary bg-dark" data-dismiss="modal" style="float: none; margin: 0 auto;">Log Out</button>                
			</div>            
			</div>        
		</div>    
	</div>
</div>
