<div class="modal fade" id="newCommentModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header text-center"style="background-color: #ffb09c;">
                <h3 class="modal-title text-dark">Contribute a Review</h3>
                <button type="button" class="close bg-light" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body px-5">
                <!-- All input to be sent to server, and buttons must be within the 'form' tag -->
                <form id="commentFormNew">
                    <div class="row" text-center id="commentBody">
                        <!--label for="usernames">Usernames</label-->
                        <!--input type="text" id="usernames" class="form-control" required-->
                        <label for="userReview">Review</label>
                        <textarea id="userReview" required class="form-control form-rounded" rows="3" cols="100%"></textarea>
                        <label for="star">Rating</label>
                        <img src="images/star_bw.png" class="star_" value="1" onmouseover="rateIt(this)" />
                        <img src="images/star_bw.png" class="star_" value="2" onmouseover="rateIt(this)" />
                        <img src="images/star_bw.png" class="star_" value="3" onmouseover="rateIt(this)" />
                        <img src="images/star_bw.png" class="star_" value="4" onmouseover="rateIt(this)" />
                        <img src="images/star_bw.png" class="star_" value="5" onmouseover="rateIt(this)" />
                    </div>

                    <div class="modal-footer">
  <button type="button" class="btn btn-primary" data-dismiss="modal" id="submitCommentAdd" onClick="addComment()">Submit</button>
                        <button type="button" class="btn btn-secondary bg-dark" data-dismiss="modal">Close</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


