<!-- this is a structure of Bootstrap Modal -->
<div class="modal fade " id="registerModal" tabindex="-1" role="dialog">
	<div class="modal-dialog modal-sm " role="document">
		<div class="modal-content">
			<div class="modal-body px-5">
				<form >
					<div class="form-group">
						<label for="name">Name</label>
						<input type="name" class="form-control" id="Name" placeholder="name">
					</div>
					<div class="form-group">
						<label for="email">Email</label>
						<input type="text" class="form-control" id="Email" placeholder="Enter Email">
					</div>
					<div class="form-group">
						<label for="username">Username</label>
						<input type="text" class="form-control" id="Username" placeholder="Enter Username">
					</div>
					<div class="form-group">
						<label for="exampleInputPassword1">Password</label>
						<input type="password" class="form-control" id="Password" placeholder="Password">
					</div>

					<button onclick="registerMe()" type="button" class="btn btn-primary">Register</button>
				</form>
			</div>
		</div>
	</div>
</div>