<!-- this is a structure of Bootstrap Modal -->
<div class="modal fade" id="restaurantModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header text-center"style="background-color: #ffb09c;">
                <h3 class="modal-title text-dark" id="restaurantName" style="font-family: Vivaldi" >Review Section </h3>
                <button type="button" class="close bg-light" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row text-center">
                    <div class="col-5">
                        <img class="img-fluid img-thumbnail" id="restaurantLogo">
                    </div>
                    <div class="col-7">
                        <table class="table table-hover table-responsive table-sm">
                            <tr>
                                <td><span class="badge badge-pill badge-dark font-weight-bold" >Cuisine </span></td>
                                <td id="cuisine"></td>
                            </tr>
                            <tr>
                                <td><span class="badge badge-pill badge-dark font-weight-bold" >Number </span></td>
                                <td id="number"></td>
                            </tr>
                            <tr>
                                <td><span class="badge badge-pill badge-dark font-weight-bold">Date </span></td>
                                <td id="date"></td>
                            </tr>

                        </table>
                    </div>
                </div>
                <div class="col-xs-12 px-3"><span class="badge badge-pill badge-dark font-weight-bold float-left">Address  </span>
                    <a id="address"></a>
                </div>
                <div class="col-xs-12 px-3"><span class="badge badge-pill badge-dark font-weight-bold float-left">Timings  </span>
                    <p id="timings"></p>
                </div>
    
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary bg-dark" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>
