<nav class="navbar navbar-expand-md navbar-light" style="background-color: #ffb09c;">

    <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a class="nav-link" href="#" id="registerMenu" data-toggle="modal" data-target="#registerModal" style="font-family: Vivaldi">
                Register
            </a>
            <a class="nav-link" href="#" id="loginMenu" data-toggle="modal" data-target="#loginModal"style="font-family: Vivaldi">
                Login
            </a>
            <a class="nav-link" href="#" id="logoutMenu" data-toggle="modal" data-target="#logoutModal"style="display:none;"style="font-family: Vivaldi">
                Logout
            </a>
        
    </div>
      
    <div id="main">
        <button class="openbtn" onclick="openNav()">☰</button>  
    </div>
    <a class="navbar-brand" href="#">
        <img src="images/icon.png" width="30" height="30" class="d-inline-block align-top" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#" id="now" onClick="listRestaurant()"style="font-family: Vivaldi;font-size:27px">Home</a>
            </li>
        </ul>
        <form class="form-inline">
            <input id="search" onkeyup="searchRestaurants()" class="form-control mr-sm-2" type="search" placeholder="Search"aria-label="Search" data-search>
        </form>
        <ul class="navbar-nav">
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html"style="font-family: Vivaldi;font-size:27px">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html"style="font-family: Vivaldi;font-size:27px">Contact</a>
            </li>
        </ul>
    </div>
</nav>