<!DOCTYPE html>
<html>
    <head>
        <script>
            var response="";
            function login(){
                var credentials = new Object();
                credentials.username = document.getElementById("username").value;
                credentials.password = document.getElementById("password").value;
                console.log(credentials.username,credentials.password);
                var request =  new XMLHttpRequest();
                request.open("POST", "/login", true);
                //request.open("GET", "/movies", true);
                request.setRequestHeader("Content-Type", "application/json");
                request.onload = function(){
                    response = JSON.parse(request.responseText);
                    
                    document.getElementById("loginForm").style.display="none";
                    document.getElementById("message").textContent = response.message;
                };
                request.send(JSON.stringify(credentials));
            }    
        </script>
    </head>
    <body>
        <form id = "loginForm">
            <label>Username: </label>
            <input type="text" id="username" name="username">
            <br>
            <label>Password: </label>
            <input type="text" id="password" name="password">
            <input type="button" onclick="login()" value="Submit">
        </form>
        <div id="message"></div>
    </body>
</html>