<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#617E8C"
    tools:context=".Lofi_page">

    <ImageView
        android:id="@+id/ice"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toTopOf="@+id/rocktext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lofi" />

    <ImageButton
        android:id="@+id/add_2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/circle_button"
        android:onClick="handleSelection"
        app:layout_constraintBottom_toTopOf="@+id/add_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_1"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <ImageButton
        android:id="@+id/add_3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/circle_button"
        android:onClick="handleSelection"
        app:layout_constraintBottom_toTopOf="@+id/add_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_2"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <Button
        android:id="@+id/button7"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round_button"
        android:text="June Gloom"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/add_2"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="43dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ice"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/circle_button_grey" />

    <Button
        android:id="@+id/button8"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/round_button"
        android:text="Gymnopaedie"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/add_3"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <ImageButton
        android:id="@+id/add_4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="86dp"
        android:background="@drawable/circle_button"
        android:onClick="handleSelection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_3"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <Button
        android:id="@+id/button9"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="86dp"
        android:background="@drawable/round_button"
        android:text="Comforting You"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/add_4"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <TextView
        android:id="@+id/rocktext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="43dp"
        android:text="Lofi"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/ice" />

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/round_button"
        android:text="I'm fine"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/add_1"
        app:layout_constraintTop_toBottomOf="@+id/rocktext" />

    <ImageButton
        android:id="@+id/add_1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="410dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/circle_button"
        android:onClick="handleSelection"
        app:layout_constraintBottom_toTopOf="@+id/add_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_add" />


</androidx.constraintlayout.widget.ConstraintLayout>