<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#617E8C"
    tools:context=".ui.home.HomeFragment">

    <ImageButton
        android:id="@+id/s1001"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_button"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintEnd_toStartOf="@+id/s1002"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:srcCompat="@drawable/lofi" />

    <ImageButton
        android:id="@+id/s1005"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="27dp"
        android:scaleType="centerCrop"
        android:background="@drawable/round_button"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toStartOf="@+id/s1006"
        app:layout_constraintStart_toEndOf="@+id/s1004"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chopin" />

    <ImageButton
        android:id="@+id/s1006"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="27dp"
        android:scaleType="centerCrop"
        android:background="@drawable/round_button"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/s1005"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/taylor" />

    <ImageButton
        android:id="@+id/s1003"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerCrop"
        android:background="@drawable/round_button"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/s1002"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        app:srcCompat="@drawable/kiss" />

    <ImageButton
        android:id="@+id/s1002"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerCrop"
        android:background="@drawable/round_button"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toStartOf="@+id/s1003"
        app:layout_constraintStart_toEndOf="@+id/s1001"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        app:srcCompat="@drawable/always" />

    <ImageButton
        android:id="@+id/s1004"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="27dp"
        android:scaleType="centerCrop"
        android:background="@drawable/round_button"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toStartOf="@+id/s1005"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ice" />

    <Button
        android:id="@+id/button4"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/circle_button_grey"
        android:text="Rap"
        android:textAllCaps="false"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/s1001"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/s1004" />

    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="218dp"
        android:background="@drawable/round_button"
        android:text="Rock"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/s1003" />

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="218dp"
        android:background="@drawable/round_button"
        android:text="Indie"
        android:textAllCaps="false"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/s1002" />

    <Button
        android:id="@+id/button6"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/round_button"
        android:text="Pop"
        android:textAllCaps="false"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/s1003"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/s1006" />

    <Button
        android:id="@+id/button5"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/round_button"
        android:text="Classical"
        android:textAllCaps="false"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/s1002"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/s1005" />

    <Button
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="218dp"
        android:background="@drawable/round_button"
        android:text="Lofi"
        android:textAllCaps="false"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/s1001" />

</androidx.constraintlayout.widget.ConstraintLayout>