<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#617E8C"
    tools:context=".ui.gallery.SettingsFragment">

    <Button
        android:id="@+id/signout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_button_grey"
        android:text="Manage Account"
        app:backgroundTint="#F1592A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>