<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="musicstream2.tp.edu.melophile2" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Melophile2"
        tools:targetApi="31" >
        <activity
            android:name=".SettingsPage"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="false" />
        <activity
            android:name=".NavigationActivity"
            android:exported="false"
            android:label="@string/title_activity_navigation"
            android:theme="@style/Theme.Melophile2.NoActionBar" />
        <activity
            android:name=".Pop_page"
            android:exported="false" />
        <activity
            android:name=".Classical_page"
            android:exported="false" />
        <activity
            android:name=".Rap_page"
            android:exported="false" />
        <activity
            android:name=".Rock_page"
            android:exported="false" />
        <activity
            android:name=".Indie_page"
            android:exported="false" />
        <activity
            android:name=".PlaySongActivity"
            android:exported="false" />
        <activity
            android:name=".Lofi_page"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>